<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 2</title>
    <style>
        .container{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-align: justify;
            display:inline-block;
            border:1px solid #000;
            padding-left: 2px;
            padding-right: 8px;
        }

        h3{
            background-image: url(arr.png);
            border-color: white;
            display: flex;
            width:300px;
            background-size:cover;
            color: white;
            padding-left: 10px;
            size-adjust: auto;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h3>Task - 2</h3>

    <div class="container">
    <p style="font-size: large;">Lists can be nested (list inside list):</p>
    <ul>
        <li> Coffee</li>
        <li> Tea
            <ul>
                <li> Black tea</li>
                <li> Green tea</li>
            </ul>
        </li>
        <li> Milk</li>
    </ul>
    </div>
</body>
</html>