<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 4</title>
    <style>
        h3{
            background-image: url(arr.png);
            border-color: white;
            display: flex;
            width:300px;
            background-size:cover;
            color: white;
            padding-left: 10px;
            size-adjust: auto;
            font-size: larger;
            margin-bottom: 20px;
        }
        div{
            margin-left: 100px;
            margin-bottom: 10px;
        }
        label{
            display: inline-block;
            width: 230px;
        }
    </style>
</head>
<body>
    <h3>Task - 4</h3>
    <form action="/form/submit" method="post" style="font-family: 'Times New Roman', Times, serif;">
        <!-- Inline elements/non block elements -->
        <div>
            <label for="Name">Full Name:</label>
            <input type="text" placeholder="Full Name" id="Name" />
        </div>
        <div>
            <label for="username">Username:</label>
            <input type="text" placeholder="Username" id="username" />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" placeholder="Password" id="password" />
        </div>
        <div>
            <label for="password">Re Password: </label>
            <input type="password" placeholder="Re-type password" id="password" />
        </div>
        <div>
            <label for="address">Address:</label>
            <input type="text" placeholder="Address" id="address" />
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" placeholder="Age" id="age" />
        </div>
        <div>
            <label for="gender">Gender:</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div>
            <button type="submit" value="submit">Save</button>
        </div>
        </form>
    </div>
</body>
</html>