<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 1</title>
    <style>
        table{
            background-color: rgb(120, 199, 199);
            border: 1px;
            border-color: white;
            border-collapse: collapse;
            background-origin: padding-box;
            border-width: 2px;
            width: 700px;
        }
        th{
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            font-weight: 800px;
        }
        .jill{
            border-bottom: 20px;;
        }
        h3{
            background-image: url(arr.png);
            border-color: white;
            display: flex;
            width:300px;
            background-size:cover;
            color: white;
            padding-left: 10px;
            size-adjust: auto;
            font-size: auto;
        }
    </style>
</head>
<body>
    <h3>Task - 1</h3>
    <table border="1">
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
        </tr>
        <tr class="jill">
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>