<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task 3</title>
    <style>
        .container{
            display: inline-block;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(218, 226, 226);
            border: 3px ridge;
            border-radius: 2px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 200px;
        }
        #mail{
            background-color: whitesmoke;
            padding-left: 2px;
            padding-right: 5px;
            padding-bottom: 1px;
        }
        h3{
            background-image: url(arr.png);
            border-color: white;
            display: flex;
            width:300px;
            background-size:cover;
            color: white;
            padding-left: 10px;
            size-adjust: auto;
            font-size: larger;
        }
    </style>
</head>
<body>
    <h3>Task - 3</h3>
    <div class="container">
    <p>
        Click any of the following links
    </p>
    <A href="https://www.youtube.com/" target="_blank">Opens in New</A> |
    <A href="https://www.youtube.com/" target="_self">Opens in Self</A> |
    <A href="https://www.youtube.com/" target="_parent">Opens in Parent</A> |
    <A href="https://www.youtube.com/" target="_top">Opens in Body</A> |
    <A id="mail" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Send email</A>
    </div>
</body>
</html>